<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *{
            /* color: green; */
            /* border: 2px solid red; */
            margin: 0;
        }


        body{
            /* width: 100%; */
            /* background-color: red; */
        }
h2{
    /* color:green; */
    font-size: 100px;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: sans-serif;
    font-size: 50px;
    font-weight: normal;
    text-align: left;
    /* color:transparent; */
    /* color:red; */
    /* text-decoration: underline; */
    /* text-decoration: overline; */
    /* text-decoration: line-through; */
    /* text-transform: uppercase; */
    /* text-transform: lowercase; */
    text-transform: capitalize;
    /* line-height: 100px; */
    /* letter-spacing: 20px; */
    /* word-spacing: 30px; */
    /* -webkit-text-stroke:2px black ; */


}
.box{
/* width: 200px; */
height: 200px;
background-color: red;
/* border: 10px solid red; */
/* margin-left: 100px; */
/* margin-top: 50px; */
/* margin-right: 200px; */
/* margin-bottom: 200px; */
/* if we use margin left and top then margin right and bottom is not applied */
}

    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- inline css -->

    <!-- internal css -->
    <!-- external css -->

    <!-- <h1 style="color:red;">hello world</h1> -->
    <!-- <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error impedit non maxime corporis rem blanditiis dolorum magnam eos suscipit sint?</h2> -->

<div class="box"></div>

<h1>hello samir</h1>
</body>
</html>